<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="document-state" content="Dynamic" />
    <title>Page3</title>
    <style>
        body {
            min-width: auto;
            background-color: white;
            text-align: center
        }
        .comment {
            height: 300px;
            width: 100%;
            background: url(images/SplitShire.jpg) no-repeat scroll left top;
            border-collapse: collapse;
        }
        .comment1 {
            background-color: #666666;
            opacity: 0.9;
            font-family: Lato;
            font-style: italic;
            font-size: 48px;
            color: white;
            margin-left: 0px;
            margin-right: 0px;
            text-align: center;
            padding-left: 200px;
            padding-right: 200px;
        }
        .round_img {
            border: 0.1em solid white;
            height: 130px;
            width: 130px;
            border-radius: 50%;
        }
        .button_comment_nav_prev_next_round {
            border: 3px solid white;
            background-color: transparent;
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
        .button_comment_nav_current_round {
            border: 3px solid white;
            background-color: white;
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
        table {
            border: none;
            border-collapse: separate;
            background-color: transparent;
            color: #999999;
            text-align: left;
            vertical-align: top;
            margin: auto;
            border-spacing: 120px;
        }
        .font_lato_bold {
            font-family: Lato;
            font-size: 18px;
            letter-spacing: 0.5em;
        }
        .font_lato_regular {
            font-family: Lato;
            font-style: normal;
            font-size: 15px;
        }
        .button {
            border: none;
            background: #f69679;
            padding: 20px 50px;
            border-radius: 3px;
            color: white;
            font-size: 13px;
            font-family: Lato;
            text-decoration: none;
            vertical-align: middle;
            margin: auto;
        }
    </style>
</head>
<body>
    <table class="comment">
        <tr class="comment1">
            <th>
                <p><img class="round_img" src="images/face.png" alt="face"></p>
                <p>I couldnt possibly use my own eyes to look at the stars, thansk Starnught App...</p>
                <p>
                    <button class="button_comment_nav_prev_next_round"></button>
                    <button class="button_comment_nav_current_round"></button>
                    <button class="button_comment_nav_prev_next_round"></button>
                </p>
            </th>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <p class="font_lato_bold">SO DREAMY</p>
                <p class="font_lato_regular">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </td>
            <td>
                <p class="font_lato_bold">MORE BUZZ WORDS</p>
                <p class="font_lato_regular">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="font_lato_bold">APPLE STORE</p>
                <p class="font_lato_regular">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </td>
            <td>
                <p class="font_lato_bold">EXTRA STARTUP JUICE</p>
                <p class="font_lato_regular">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </td>
        </tr>
    </table>
    <div>
        <button class="button">Try Demo</button>
    </div>
    <!-- Проверено в Google Chrome, версия 51.0.2704.103 m; Mozilla Firefox, версия 47.0.1; Opera, версия 38.0.2220.41; Safari, версия 5.1.4-->
</body>
</html>