<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page5</title>
    <meta name="description" content="Я ХЗ какие еще МТ поставить, но страничку на Вики прочитал уже раз 10" />
    <meta name="revisit" content="5" />
    <style>
        body {
            min-width: auto;
            background-color: #7accc8;
            color: white;
        }
        table {
            margin: 100px;
            border: none;
            border-spacing: 30px;
            height: auto;
            width: auto;
            text-align: left;
            vertical-align: top;
        }
        th {
            font-family: Lato,monospace;
            text-align: left;
            vertical-align: top;
        }
        tr {
            font-family: Lato;
            text-align: left;
        }
        .list {
            font-family: HelveticaNeueCyr;
            line-height: 35px;
            vertical-align: top;
            padding-top: none;
        }
        .designer_site {
            font-family: Lato,serif;
            letter-spacing: 0.6em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <th width="400">Nam mi enim, auctor non ultricies a, fringilla eu risus. Praesent vitae lorem et elit tincidunt accumsan suscipit eu libero. Maecenas diam est, venenatis vitae dui in, vestibulum mollis arcu. Donec eu nibh tincidunt, dapibus sem eu, aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</th>
                <th width="250">aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</th>
                <th width="400"></th>
                <th width="200">
                    <ul class="list" type="none">
                        <li>List one</li>
                        <li>Page two</li>
                        <li>Design</li>
                        <li>Work</li>
                        <li>Contact me</li>
                    </ul>
                </th>
            </tr>
        </table>
    </div>
    <div>
        <p class="designer_site">DESIGN BY WWW.BLAZBORAR.COM</p>
    </div>
    <!-- Проверено в Google Chrome, версия 51.0.2704.103 m; Mozilla Firefox, версия 47.0.1; Opera, версия 38.0.2220.41; Safari, версия 5.1.4-->
</body>
</html>