<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page2</title>
    <meta name="keywords" content="homework, Zuenok, Apple"/>
    <meta name="description" content="apple ipad"/>
    <style>
        body {
            min-width: auto;
            height: 100%;
            margin: 0;
            background-color: #e8b968;
            color: white;
            font-family: Lato;
            column-count: 2;
        }
        .left {
            column-width: 900px;
            margin-left: 200px
        }
        .right {
            margin-top: 70px;
            margin-outside: 200px;
            border-radius: 49px;
            box-shadow:-20px 20px rgba(0,0,0,0.8);
        }
        .right > img {


            top:10px;
            bottom:10px;
            left:0;
            right:0;
            -moz-border-radius:100px / 10px;
            border-radius:100px / 10px;
        }
        }
        .button {
            border: 3px solid white;
            background: transparent;
            padding: 24px 77px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            color: white; font-size: 15px;
            font-family: Lato;
            text-decoration: none;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="left">
        <header>
            <p style="font-size: 40px">See the sky even better than your own eyes can </p>
        </header>
        <div style="font-size: 12px">
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <p>Auae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        </div>
        <button class="button">Download Now</button>
    </div>
    <div class="right">
       <img src="images/iPad.png" alt="ipad">
    </div>
    <!-- Проверено в Google Chrome, версия 51.0.2704.103 m; Mozilla Firefox, версия 47.0.1; Opera, версия 38.0.2220.41; Safari, версия 5.1.4-->
</body>
</html>